Build login page
  create a user system - 20% done-3.332
  create a car system - 80% done - 13.33333333333328
      Aerodynamics
      Horsepower
      Torque
      Transmission
        1= 4 speed manual, 2 = 5 speed manual, 3 = 6 spd mnl, 4 = 7 sp mnl, 5= 8spd manual, 6=9 spd manual, 7=10 spd mnl, 8= 3 spd auto, 9 = 4 spd auto, 10 = 5 spd auto, 11 = 6 spd auto. 12 = 7 spd auto
      Weight
      Braking
      Handling
      Launch

  create a race - 40 % done - 6.6666666666664
  create a car dealership - 50% done - 8.3332
  create a parts store  - 80% done - 13.33333333333328
  create tuning - 0%
launch - 44.99% finished
